stop_id,stop_code,stop_name,stop_lat,stop_lon
8029034,TS,Stuttgart Hbf,48.7856099,9.1833959
8029009,TV,Vaihingen (Enz),48.9476877,8.9582801
8014021,RH,Heidelberg Hbf,49.4034737,8.6754223
8011336,FD,Darmstadt Hbf,49.8728528,8.6294113
8011065,FFS,Frankfurt (Main) Süd,50.0993379,8.6862694
8011051,FH,Hanau Hbf,50.1210733,8.9292147
8005637,FFU,Fulda,50.5547541,9.6843823
8005365,FKW,Kassel-Wilhelmshöhe,51.3113881,9.4477049
8013050,HG,Göttingen,51.5367907,9.9262544
8013552,HH,Hannover Hbf,52.3764864,9.741069
8013017,HWOB,Wolfsburg Hbf,52.4294853,10.7871395
8003036,BZOO,Berlin Zoologischer Garten,52.5074342,13.3325608
8065969,BLS,Berlin Hbf,52.5249451,13.3696614
8003004,BHF,Berlin Ostbahnhof,52.5103817,13.4349112
8003231,BLO,Berlin-Lichtenberg,52.5104207,13.4969658